syntax = "v1"

info (
	go_package: "v1/manage/site_topup"
)

import (
	"../../common/request.api"
	"../../common/response.api"
)

type ManageSiteTopup {
	Uuid          string `json:"uuid"`
	SiteUuid      string `json:"siteUuid"`
	Score         string `json:"score"`
	TopupMethod   string `json:"topupMethod"`
	TopupStatus   string `json:"topupStatus"`
	Remark        string `json:"remark"`
	SiteName      string `json:"siteName"`
	PriceCurrency string `json:"priceCurrency"`
	OperatorUuid  string `json:"operatorUuid"`
	CreateTime    string `json:"createTime"`
	UpdateTime    string `json:"updateTime"`
}

type ListRequest {
	PageRequest
	SiteUuid    string `form:"siteUuid,optional"`
	TopupStatus string `form:"topupStatus,optional"`
	SiteName    string `form:"siteName,optional"`
}

type ListResponse {
	PageResponse
	Records []ManageSiteTopup `json:"records"`
}

type AddRequest {
	SiteUuid    string `json:"siteUuid"`
	Score       string `json:"score"`
	TopupMethod string `json:"topupMethod"`
	TopupStatus string `json:"topupStatus,optional"`
	Remark      string `json:"remark,optional"`
}

type AddResponse {}

@server (
	prefix:          /api/v1
	group:           v1/manage/site_topup
	compact_handler: true
	jwt:             Jwt
	middleware:      Authx
)
service server {
	@handler List
	get /manage/getSiteTopupList (ListRequest) returns (ListResponse)

	@handler Add
	post /manage/addSiteTopup (AddRequest) returns (AddResponse)
}

